# CookBook

./: CookBook.sln
CookBook.Api/: CookBook.Api.csproj  CookBook.Api.http  Program.cs
CookBook.Api/Properties/: launchSettings.json
CookBook.Service.AuthAPI/: CookBook.Service.AuthAPI.csproj  CookBook.Service.AuthAPI.http  Program.cs  appsettings.json
CookBook.Service.AuthAPI/Controllers/: AuthController.cs
CookBook.Service.AuthAPI/DTOs/: JWTOptions.cs  LoginDto.cs  LoginResponce.cs  RegisterDto.cs  Responce.cs
CookBook.Service.AuthAPI/DTOs/Contracts/: ILogin.cs  ILoginResponce.cs  IRegister.cs  IResponce.cs
CookBook.Service.AuthAPI/Data/: AppDbContext.cs
CookBook.Service.AuthAPI/Data/Migrations/: 20240213074345_CookBookAuthInitial.Designer.cs  20240213074345_CookBookAuthInitial.cs  20240418103445_AddUser.Designer.cs  20240418103445_AddUser.cs  20240418104147_ChangeUserHashMethod.Designer.cs  20240418104147_ChangeUserHashMethod.cs  20240419115722_AddDbSet.Designer.cs  20240419115722_AddDbSet.cs  AppDbContextModelSnapshot.cs
CookBook.Service.AuthAPI/Data/Models/: AppUser.cs
CookBook.Service.AuthAPI/Data/Models/Contracts/: IAppUser.cs
CookBook.Service.AuthAPI/Extensions/: ServeceCollectionExtensionMethods.cs
CookBook.Service.AuthAPI/ModelsAnnotations/: ModelsAnnotations.cs
CookBook.Service.AuthAPI/Properties/: launchSettings.json
CookBook.Service.AuthAPI/Service/: AuthService.cs  JWTToken.cs
CookBook.Service.AuthAPI/Service/Contracts/: IAuthService.cs  IJWTToken.cs
CookBook.Service.AuthAPI/Service/Creational/: UserFactory.cs
CookBook.Service.AuthAPI/Service/Creational/Interfaces/: IUserFactory.cs
CookBook.Service.AuthAPI/Service/Factory/: UserFactory.cs
CookBook.Service.AuthAPI/Service/Factory/Interfaces/: IUserFactory.cs
CookBook.Service.AuthAPI/Utility/: ErrorMessage.cs
CookBook.Service.AuthAPI/Utility/Error/: ErrorMessage.cs
CookBook.Service.AuthAPI/Utility/ModelsAnnotations/: ModelsAnnotations.cs
CookBook.Service.Recipe/: CookBook.Service.Recipe.csproj  CookBook.Service.Recipe.http  Program.cs
CookBook.Service.Recipe/Data/: AppDbContext.cs
CookBook.Service.Recipe/Extensions/: ServeceCollectionExtensionMethods.cs
Diagrams/: Infrastructure.drawio  PostService.drawio  RecipeService.drawio
(+12 files in other folders)
